# scientific-publishing

./: .gitignore  README.md  agpl-header  pom.xml
config/: scipub.properties
lib/: .gitignore  vuze-jar.txt
src/main/java/com/scipub/dao/jpa/: BranchDao.java  Dao.java  PageableOperation.java  PaperDao.java  PeerReviewDao.java  PublicationDao.java  QueryDetails.java  UserDao.java
src/main/java/com/scipub/dto/: PaperSubmissionDto.java  PeerReviewDto.java  PublicationSubmissionDto.java  RegistrationDto.java  UserDetails.java
src/main/java/com/scipub/model/: BaseTimedEntity.java  Branch.java  BranchSubscription.java  Comment.java  ContentSource.java  Follower.java  Following.java  InlineComment.java  Language.java  Notification.java  NotificationType.java  Organization.java  Paper.java  PaperRevision.java  PaperStatus.java  PaperType.java  PaperVote.java  PeerReview.java  PeerReviewRevision.java  PeerReviewVote.java  PreRegisteredPublication.java  Publication.java  PublicationEndorsement.java  PublicationPreliminaryReview.java  PublicationRevision.java  PublicationSource.java  PublicationStatus.java  Resource.java  ResourceType.java  SocialAuthentication.java  Tag.java  User.java
src/main/java/com/scipub/scheduled/: ArxivImporter.java
src/main/java/com/scipub/service/: DHTService.java  FileStorageService.java  ForgetUserService.java  PaperService.java  PeerReviewService.java  PublicationService.java  SearchService.java  UserService.java
src/main/java/com/scipub/service/auth/: AuthenticationProvider.java  JpaConnectionRepository.java  SocialUsersConnectionRepository.java
src/main/java/com/scipub/tools/: BranchExtractor.java  BranchJsonGenerator.java  OrganizationExtractor.java  sciences.txt
src/main/java/com/scipub/util/: FormatConverter.java  HibernateExtendedJpaVendorAdapter.java  Pandoc.java  PersistentDateTime.java  PersistentLocalDateTime.java  SecurityUtils.java  UriUtils.java
src/main/java/com/scipub/web/: AuthenticationController.java  AutoLoginInterceptor.java  BranchController.java  HomeController.java  PaperController.java  PeerReviewController.java  PublicationController.java  SocialSignInAdapter.java  UserContext.java  UserController.java
src/main/java/com/scipub/web/interceptors/: AutoLoginInterceptor.java  LoggingInterceptor.java  RequireLoggedInUserInterceptor.java
src/main/java/com/scipub/web/util/: Constants.java  ExceptionResolver.java  RequireUserLoggedIn.java  UserLoggedIn.java  WebUtils.java
src/main/resources/: application.properties  logback.xml  sciences.txt
src/main/resources/spring/: datasource.xml  jmx.xml  mvc-core-config.xml  mvc-view-config.xml  services.xml  social.xml
src/main/resources/sql/: organizations.sql  science_branches.sql  sciences.txt
src/main/webapp/: checkbox.html  sciences.json  sciencesFlat.json  tree.html  web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: branches.jsp  editor.jsp  includes.jsp  index.jsp  newPublication.jsp  publication.jsp  signup.jsp  socialSignup.jsp
src/main/webapp/WEB-INF/jsp/includes/: branches.jsp  profilePhoto.jsp  profilePhotoNoLink.jsp
src/main/webapp/WEB-INF/jsp/results/: userSuggestions.jsp
src/main/webapp/WEB-INF/tags/: template.tag
src/main/webapp/css/: app.css  autocomplete.css  dropdownmenu.css  editor.css  main.css  print.css  reset.css  style.css  superfish.css
src/main/webapp/js/: jquery.fcbkcomplete.min.js  pngfix.js
src/test/java/com/scipub/scheduled/: ArxivImporterTest.java
src/test/java/com/scipub/service/: PeerReviewServiceTest.java  PublicationServiceTest.java  UserServiceTest.java
src/test/java/com/scipub/util/: FormatConverterTest.java
src/test/java/com/scipub/web/: BaseIntegrationTest.java  PeerReviewIntegrationTest.java  PublicationControllerTest.java  PublicationIntegrationTest.java
src/test/java/com/scipub/web/selenium/: BaseTest.java  PublicationTest.java
src/test/java/com/scipub/web/selenium/pages/: NewPublicationPage.java
src/test/resources/: selenium.properties
src/test/resources/arxiv/: api-response.xml
