application.version=0.0.1
assets.version=1

hibernate.generateDDL=true
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.showSql=false
hibernate.statistics.enabled=true

database.url=jdbc\:mysql\://localhost/scipub?characterEncoding=utf8
database.username=<username>
database.password=<password>
database.perform.backup=true

# app-specific settings
base.url=http://
base.url.secure=https://
base.url.any=//
backup.dir=/backup/
smtp.host=email-smtp.us-east-1.amazonaws.com
smtp.user=<user>
smtp.password=<password>
smtp.bounce.email=
information.email.sender=
invitation.email.sender=

static.resources.cache.period=2592000

filesystem.implementation=amazonFileStorageService
storage.dir=/

s3.bucket.name=scipub
s3.access.key=<access key>
s3.secret=<access secret>

facebook.app.id=<app id>
facebook.app.secret=<app secret>

twitter.app.key=<app id>
twitter.app.secret=<app secret>

linkedin.consumer.key=<consumer key>
linkedin.consumer.secret=<consumer secret>

googleplus.client.id=<client id>
googleplus.client.secret=<client secret>

use.ssl=false
use.google.analytics=false

hmac.key=<hmac key>